JWT_SECRET="16C7AAD7E3593F22B89E6C1A3D89F"
JWT_SECRETADMIN="F&PHB*Zn)CY&R:-qaH&g3KGOl!`i2f8!hGl/g?pwOFwYJ]'S41Nnmf>$.~^vDu9"
DATABASE_URL=mongodb://mongo:27017/fresh-cart
PG_DATABASE=fresh-cart
PG_HOST=freshcart-postgres
PG_Port=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres