JWT_SECRET= "16C7AADsfjslkdfjskfjljwioe93902F22B89E6C1A3D89F"
JWT_SECRETADMIN= "F&PHB*Zn)CY&R:-qaH&g3KGOl!`i2f8!hGl/g?pwOFwYJ]'S41Nnmf>$.~^vDu9"
DATABASE_URL='mongodb://localhost:27017/fresh-cart'
PG_USERNAEM = 'postgres'
PG_PASSWORD = '123'